# minification

./: README.md  pom.xml
src/main/resources/: wro.xml
src/main/resources/default/: wro.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/libs/angular/: angular-cookies.min.js  angular-idle.min.js
src/main/webapp/scripts/: surveyMonkey.js
src/main/webapp/scripts/dashboard/: dashboard-app.js  dashboard-controllers.js  dashboard-services.js
src/main/webapp/scripts/resetPassword/: resetPassword-app.js  resetPassword-controllers.js  resetPassword-services.js
src/main/webapp/style/: foundation.css  modal.css  mta.css  normalize.css  style.css
