<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bhargav.minification</groupId>
	<artifactId>resource-optimization</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>resource-optimization</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>resource-optimization</finalName>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<wroFile>${basedir}/src/main/resources/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/resources/default/wro.properties</extraConfigFile>
					<targetGroups>style.min,script.min</targetGroups>
					<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/style/</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/scripts/</jsDestinationFolder>
					<contextFolder>${basedir}/src/main/webapp/</contextFolder>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ro.isdc.wro4j</groupId>
						<artifactId>wro4j-extensions</artifactId>
						<version>1.7.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.jruby.jcodings</groupId>
								<artifactId>jcodings</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.github.jnr</groupId>
								<artifactId>jffi</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<!-- Note, manifest not written to exploded directory. http://jira.codehaus.org/browse/MWAR-167 -->
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${build.number}</Implementation-Version>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
						<webappDirectory>${webapp.dir}</webappDirectory>
						<warSourceExcludes>**/style/**,**/scripts/**</warSourceExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>wro4j-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
